{
  "name": "proofpoint-analytics",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 migrations apply proofpoint-analytics --local",
    "db:migrate:prod": "wrangler d1 migrations apply proofpoint-analytics --remote"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
